{"version": 2, "width": 190, "height": 49, "timestamp": 1664938492, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013844, "o", "\u001b[?2004h\u001b]0;glenntatum@pop-os: ~/go/src/GoMTA\u0007\u001b[01;32mglenntatum@pop-os\u001b[00m:\u001b[01;34m~/go/src/GoMTA\u001b[00m$ "]
[0.992795, "o", "g"]
[1.072477, "o", "o"]
[1.220745, "o", " "]
[1.429498, "o", "r"]
[1.545338, "o", "u"]
[1.653461, "o", "n"]
[1.857545, "o", " "]
[2.062496, "o", "m"]
[2.222468, "o", "a"]
[2.342502, "o", "i"]
[2.470304, "o", "n"]
[3.043821, "o", "."]
[3.371647, "o", "g"]
[3.487434, "o", "o"]
[3.836575, "o", "\r\n"]
[3.836689, "o", "\u001b[?2004l\r"]
[4.193232, "o", "{{2022-10-04 23:03:20 -0400 EDT} {A02N}}\r\n{{2022-10-04 23:09:05 -0400 EDT} {A02N}}\r\n{{2022-10-04 23:22:50 -0400 EDT} {A02N}}\r\n{{2022-10-04 23:30:31 -0400 EDT} {A02N}}\r\n{{2022-10-04 23:49:09 -0400 EDT} {A02N}}\r\n{{2022-10-05 00:10:45 -0400 EDT} {A02N}}\r\n{{2022-10-05 00:24:12 -0400 EDT} {A02N}}\r\n{{2022-10-05 00:36:00 -0400 EDT} {A02N}}\r\n{{2022-10-05 00:49:00 -0400 EDT} {A02N}}\r\n{{2022-10-05 01:04:30 -0400 EDT} {A02N}}\r\n{{2022-10-05 01:19:00 -0400 EDT} {A02N}}\r\n"]
[4.19802, "o", "\u001b[?2004h"]
[4.198067, "o", "\u001b]0;glenntatum@pop-os: ~/go/src/GoMTA\u0007\u001b[01;32mglenntatum@pop-os\u001b[00m:\u001b[01;34m~/go/src/GoMTA\u001b[00m$ "]
[5.662431, "o", "e"]
[5.830134, "o", "x"]
[5.938582, "o", "i"]
[6.066239, "o", "t"]
[6.158152, "o", "\r\n"]
[6.158174, "o", "\u001b[?2004l\r"]
[6.158264, "o", "exit\r\n"]
